# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Commentaire.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: clecat <clecat@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/24 13:45:49 by clecat            #+#    #+#              #
#    Updated: 2022/10/24 14:47:11 by clecat           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Répartition des taches + chose à régler :

Pour le Makefile :
    ->si homebrew sur la session :
        *créer var LIBPATH et entrer le chemin de la librairie :
        ex : LIBPATH = ~/.brew/Cellar/readline/8.2.1/lib
        et dans $(NAME) : $(OBJ)
        $(CC) $(OBJ) $(CFLAGS) -lreadline -L $(LIBPATH) -o $(NAME)
    ->sinon :
        télécharger la librairie libreadline.a
        et dans $(NAME) : $(OBJ)
        $(CC) $(OBJ) $(CFLAGS) libreadline.a -lreadline -lncurses -o $(NAME)