total 160
drwxr-xr-x  17 rdi-marz  2021_nice    578 Jan 17 14:54 .
drwxr-xr-x   6 rdi-marz  2021_nice    204 Jan 10 14:03 ..
drwxr-xr-x  15 rdi-marz  2021_nice    510 Jan 17 13:02 .git
drwxr-xr-x   3 rdi-marz  2021_nice    102 Jan 17 12:39 .vscode
drwxr-xr-x  25 rdi-marz  2021_nice    850 Jan 17 14:48 Built-in
drwxr-xr-x   7 rdi-marz  2021_nice    238 Jan 17 12:39 Comments+Docs
-rw-r--r--   1 rdi-marz  2021_nice   2684 Jan 17 12:39 Makefile
drwxr-xr-x  14 rdi-marz  2021_nice    476 Jan 17 14:48 Parse
-rw-r--r--   1 rdi-marz  2021_nice   2610 Jan 17 12:39 ResteaFaire.txt
drwxr-xr-x  11 rdi-marz  2021_nice    374 Jan 17 14:48 Utils
-rw-r--r--   1 rdi-marz  2021_nice   2541 Jan 17 12:39 exec.c
-rw-r--r--   1 rdi-marz  2021_nice   6000 Jan 17 14:48 exec.o
-rw-r--r--   1 rdi-marz  2021_nice      0 Jan 17 14:54 file1
-rw-r--r--   1 rdi-marz  2021_nice   1650 Jan 17 12:39 main.c
-rw-r--r--   1 rdi-marz  2021_nice   3476 Jan 17 14:48 main.o
